body {
    background-color: #d6eaf8;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #0c1c2e;
}

#Welcome {
    color: white;
}

h1 {
    color: #0c1c2e;
}

p {
    color: #000080;
}

h2 {
    color: #00D6D6
}

.grid-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-areas: "first-paragraph image"
                         "second-paragraph image";
}


aside {
    grid-area: image;
    margin-left:35px;
    margin-top:70px;
}

.first-paragraph {
    grid-area: first-paragraph;
}
  
.second-paragraph {
    grid-area: second-paragraph;
    margin-top:180px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c1c2e;
}

#School, #MainPage, #MainPage1, #MainPage2 {
    margin-left: 30px;
}

#School1, #Courses, #Courses2 {
    margin-right: 30px;
}

#AboutMe {
    font-family: "Montserrat", sans-serif;
}

a:link {
    color: #F6BE00;
}

a:visited {
    color: pink;
}

ul {
    color: #000080;
}

ul a:visited {
    color: #0c1c2e
}

#CourseVisit:visited {
    color:#927d15;
}

footer {
    background-color: #0c1c2e;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#siteFooter {
    color: white;
}

a:not(nav a):visited {
    color:#00D6D6
}

a:not(nav a):link {
    color:purple
}

@media screen and (min-width:600px) {
    .courses {
      display: grid;
      padding: 0;
      margin: 0;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr 2fr;
    }

    .courseDesc1, .course1, .courseDesc2, .course2 {
        text-align: left;
        border-bottom: solid 3px white ;
    }
    
}